html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: Lato;
  font-weight: 300;
  color: #2C2C2C;
}

nav {
  position: fixed; top:0;
}

h1 {
  font-family: Lato;
  font-weight: 200;
  color: #2C2C2C;
  letter-spacing: 2px;
}

h2{
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  margin-top: 40px;
}

h4 {
  font-weight: 300;
}

h5 {
  margin-top: 40px;
  font-family: Avenir;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-align: center;
}

h6 {
  font-family: Open Sans;
  font-weight: 100;
  color: grey;
}

nav li {
  font-family: Nanum Gothic;
  text-transform: uppercase;
  font-size: 14px;
}

.container img {
  width: 90%;
}

/*SHOWCASE*/
.showcase {
  height: 100%;
  width: 100%;
  margin: auto;
  background: url(images/background.png) no-repeat 50% 50%;
  display: table;
  top: 0;
  background-size: cover;
}

.showcase__title {
  color: black;
  font-family: lato;
  font-weight: 300;
  text-transform: uppercase;
} 

/* About */
.about-img {
  width: 300px;
  border-radius: 400px;
  display: block;
}

.section-title {
  font-family: Lato;
  text-transform: uppercase;
  color: #90abb3;
  letter-spacing: 4px;
  font-weight: 300;
  margin-top: 50px;
  text-align: left;
}

/*CASE STUDIES*/
.card {
  margin: 0 20px 20px 20px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0);
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-transition: all 0.3s ease-in-out 0s;
}

.card img{
  width: 100%;
  border-radius: 20px;
}
/*FLOATING LEFT AND CENTERING DIVS IN ANOTHER DIV*/
.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.card-body p {
  font-size: 14px;
  font-weight: 300;
}

.card-body h4 {
  font-family: Lato;
  text-transform: uppercase;
  font-size: 16px;
  color: grey;
  font-weight: 300;
  letter-spacing: 1px;
}

/*button for case studies*/
.card-body a {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  background-color: #f9f8fa;
  border: none;
  border-radius: 24px;
  position: relative;
  color: grey;
  text-decoration: none;
  font-family: avenir;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;

}

.card-body a:hover {
  transform: translateY(-7px);
}

/*FOOTER*/

.footer {
  background-color: #EEF2F3;
  position: static;
  bottom: 0;

}

.footer p {
  font-family: Helvetica;
  font-weight: 100;
  font-size: 12.5px;
  color: #515152;

}

/*ENSEMBLE*/

.mockup img {
  width: 100%;
}

.onecol {
  width: 65%;
  text-align: left;
}

/*since parent div of img is text-align center, image gets centered*/
.onecol img {
  width: 100%;
}

.onecol video {
  width: 330px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  outline: none;
  height: 100%;
}

.app {
  width: 80%;
  text-align: center;
}

.app img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.twoscreens img {
  width: 70%;
}

/*MAYNOOTH*/

.boxshadow img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.boxshadow video{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.links a {
  color: #a3a09d;
  font-weight: 500;
}

/* contact */

ul {
  color: black;
}

.myborder {
  background-color: rgba(255,255,255,0.4);
  padding: 7%;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;

}

.contact-title {
  color: black;
  font-family: lato;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  
} 

.contact a{
  color: black;
}

.contact a:hover{
  color: rgb(29, 62, 75);
}

video {
  outline: none;
}

.projects img {
  cursor: pointer;
  
}

.close {
  position: absolute;
  top: 5px;
  right: 15px;
  color: grey;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}


.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
   .cards {
      margin: 15%; 
   }
}

@media (min-width: 320px) and (max-width: 768px) {

.onecol {
  width: 95%;
}

.app {
  width: 100%;
}

.modal-dialog {
    max-width: 100%;
    margin: 0;
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}
}
  